events {}

http {
  server {
    location /path-a {
      proxy_pass http://host.docker.internal:8001/path-a;
    }

    location /path-b {
      proxy_pass http://localhost:8002/path-b;
    }

    location /path-c {
      proxy_pass http:/10.234.87.45/path-c;
    }
  }
}
