worker_processes  1;
 
events {
    worker_connections  1024;
}
 
http {
    include       mime.types;
    default_type  application/octet-stream;
 
    sendfile        on;
    keepalive_timeout  65;
	gzip  on;
 
	passenger_root /usr/local/lib/ruby/gems/1.9.1/gems/passenger-2.2.5;
	passenger_ruby /usr/local/bin/ruby;
 
    server {
        listen       80;
        server_name  localhost;
		root /opt/nginx/html/public/; #the folder name public must always be used
		passenger_enabled on; #this actually turns passenger on at this location
    }
}